<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="./navbar/nav.css">



    <style>
        body {
            background-image: url("../img/2k_stars.jpg");
            background-size: cover;
            animation: spin 4s infinite;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
        }

        .container-first {
            position: relative;
            z-index: 9;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 0px;
        }

        .container-second {
            position: relative;
            z-index: 9;
        }

        .intro1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

        }

        h2 {
            color: #d95a00;
            margin: 70px 0px;
        }

        p {
            /* border: 1px solid red; */
            /* background: lightblue; */
            color: lightgrey;
        }

        .second-para {
            width: 50%;

        }

        .solar-system {
            width: 40%;
            /* border: 2px solid yellow; */
            margin: auto;
        }

        .solar-system img {
            width: 100%;
        }

        .container-second {
            width: 70%;
            background: rgba(255, 255, 255, 0.1);

            color: grey;
        }

        .table {
            color: grey;
            font-weight: bold;
        }

        .container-fluid {
            border: unset;
        }

        @media only screen and(max-width: 990px) {

            .second-para {
                width: 100%;
            }

            .first-para {
                width: 100%;
            }

            .solar-system {
                width: 80%;
                margin: auto;
                /* border: 2px solid yellow; */
            }

        }
        .glowing span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 90px;
            background: #262626;
            border: 4px solid #333;
            font-size: 48px;
            color: #333;
            text-align: center;
            line-height: 90px;
            border-radius: 90px;
            text-transform: uppercase;
            transition: .5s;
        }
       

        @media only screen and(max-width: 800px) {

            .container-second {
                width: 100%;
                color: grey;
            }
        }
        @keyframes spin {
  100% {
    background-position: 100%;
  }
}
.click{
    flex-direction: column;
    width: 12%;
    margin: auto;
    display: flex;
    position: relative;
}
    </style>

</head>

<body>
<!-- navbar code -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand logo" href="./workingdemo.html"><img src="../images/logo.JPG" alt=""></a>
    <a class="navbar-brand solar1" href="./workingdemo.html">Solar System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse nav1" id="collapsibleNavbar">
      <ul class="navbar-nav color1">
        <li class="nav-item">
          <a class="nav-link spacing" href="#"><span></span>
            <span></span>
            <span></span>
            <span></span> HOME</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle spacing spacing1" href="#" id="navbardrop" data-toggle="dropdown">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            PLANETS
          </a>
          <div class="dropdown-menu bg-dark">
            <a class="dropdown-item" href="./sun/sun.html">Sun</a>
            <a class="dropdown-item" href="./mercury/mercury.html">Mercury</a>
            <a class="dropdown-item" href="./venus/venus.html">Venus</a>
            <a class="dropdown-item" href="./earth/earth.html">Earth</a>
            <a class="dropdown-item" href="./mars/mars.html">Mars</a>
            <a class="dropdown-item" href="./jupiter/jupiter.html">Jupiter</a>
            <a class="dropdown-item" href="./saturn/saturn.html">Saturn</a>
            <a class="dropdown-item" href="./uranus/uranus.html">Uranus</a>
            <a class="dropdown-item" href="./neptune/neptune.html">Neptune</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link spacing" href="./fact.html"><span></span>
            <span></span>
            <span></span>
            <span></span> FACTS</a>

        </li>
      </ul>
    </div>
  </nav>
  
  <!-- navbar end -->
    <!-- overview first content -->
    <h1 style="position: relative; z-index: 9;color: #d95a00;margin: 70px 0px;" class="text-center">THE SOLAR SYSTEM
    </h1>
    <div class="click">
        <button style="border: 2px solid#d95a00;background-color: black;cursor: pointer;"><a href="./working demo/workingdemo.html" style="color:#d95a00 ;">Click Here for Working Demo</a></button>

    </div>
        <div class="container mt-5 container-first">
        
        <div class="container text-center">
            <div class="text-left">
                <p class="first-para">Our solar system currently consists of the Sun, eight planets, five
                    dwarf planets, nearly 200 known moons, and a host of smaller objects.</p>

            </div>
            <div class="intro1">
                <p class="second-para text-left">The planets can be divided into two
                    groups: the inner terrestrial planets and the outer giant planets. Pluto, Eris, Haumea, and Makemake
                    do not
                    fit
                    into either category; as icy dwarf planets, they exist in an ice realm on the fringes of the main
                    planetary
                    system. The giant planets are composed mostly of liquids and gases. Smaller members of the solar
                    system
                    include
                    asteroids (including the dwarf planet Ceres), which are rocky and metallic objects found mostly
                    between Mars
                    and
                    Jupiter; comets, which are made mostly of frozen gases and generally orbit far from the Sun; and
                    countless
                    smaller grains of cosmic dust. When a meteor survives its passage through our atmosphere and falls
                    to Earth,
                    we
                    call it a meteorite.
                </p>
                <div class="solar-system">
                    <img src="./images/ss.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- end of overview first content -->

    <!-- adding table short description on planet -->
    <h2 class="text-center mb-4" style="position: relative; z-index: 9;">Planets short Description</h2>

    <div
        class="container-fluid .table-responsive-sm .table-responsive-md .table-responsive-lg .table-responsive-xl container-second .mx-1 / mx-*-#">
        <table class="table table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Name Of Planet</th>
                    <th>Distance from sun</th>
                    <th>Revolution Period (y)</th>
                    <th>Diameter (km))</th>
                    <th>Mass (1023 kg)</th>
                    <th>Density (g/cm3)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mercury</td>
                    <td>0.39</td>
                    <td>0.24</td>
                    <td>4,878</td>
                    <td>3.3</td>
                    <td>5.4</td>
                </tr>
                <tr>
                    <td>Venus</td>
                    <td>0.72</td>
                    <td>0.62</td>
                    <td>12,120</td>
                    <td>48.7</td>
                    <td>5.2 </td>
                </tr>
                <tr>
                    <td>Earth</td>
                    <td>1.00</td>
                    <td>1.00</td>
                    <td>12,756</td>
                    <td>59.8</td>
                    <td>5.5</td>
                </tr>
                <tr>
                    <td>Mars</td>
                    <td>1.52</td>
                    <td>1.88</td>
                    <td>6,787</td>
                    <td>6.4</td>
                    <td>3.9</td>
                </tr>
                <tr>
                    <td>Jupiterh</td>
                    <td>5.20</td>
                    <td>11.80</td>
                    <td>142,984</td>
                    <td>18,991</td>
                    <td>1.3</td>
                </tr>
                <tr>
                    <td>Saturn</td>
                    <td>9.54</td>
                    <td>29.46</td>
                    <td>120,536</td>
                    <td>5686</td>
                    <td>0.7</td>
                </tr>
                <tr>
                    <td>Uranus</td>
                    <td>19.18</td>
                    <td>84.07</td>
                    <td>51,118</td>
                    <td>866</td>
                    <td>1.3</td>
                </tr>
                <tr>
                    <td>Neptune</td>
                    <td>30.06</td>
                    <td>164.82</td>
                    <td>49,660</td>
                    <td>1030</td>
                    <td>1.6</td>
                </tr>
            </tbody>
        </table>

    </div>
    <!-- end of table -->

<!-- slider -->

<div class="container-fluid" style="margin-top:200px ;">
    <div class="row">
        <div class="col-sm-12">
            <div id="inam" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-lg-4">
                                    <a href="./mercury/mercury.html"><img src="../images/mercury.png" class="card-img-top" style="width: 60%;"></a>   
                                </div>
                                <div class="col-sm-12 col-lg-4">
                                    <a href="./venus/venus.html"><img src="../images/venus.png" class="card-img-top"  style="width: 90%;">
                                    </a>

                                </div>
                                <div class="col-sm-12 col-lg-4">
                                    <div style="margin-left: 111px;">
                                        <a href="./earth/earth.html"><img src="../images/earth.png" class="card-img-top" style="width: 90%;"></a>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>


                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-lg-4">
                                <a href="./mars/mars.html"> <img src="../images/mars.png" class="card-img-top"  style="width: 60%;"></a>
                                       
                                   

                                </div>
                                <div class="col-sm-12 col-lg-4">
                                <a href="./jupiter/jupiter.html"><img src="../images/jupiter.png" class="card-img-top" style="width: 60%;"></a>
                                

                                </div>
                                <div class="col-sm-12 col-lg-4">
                               <a href="./saturn/saturn.html"><img src="../images/saturn.png" class="card-img-top" ></a>
                                </div>

                            </div>

                        </div>


                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-lg-4">
                                    <a href="./uranus/uranus.html"><img src="../images/uranus.png" class="card-img-top" style="width: 60%;"></a>
                                </div>
                                <div class="col-sm-12 col-lg-4">
                                    <a href="./neptune/neptune.html"><img src="../images/neptune.png" class="card-img-top" style="width: 60%;"></a>               
                                </div>
                                <div class="col-sm-12 col-lg-4">  
                                    <a href="./sun/sun.html"><img src="../images/sun.png" class="card-img-top" style="width: 61%;"></a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#inam" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a href="#inam" class="carousel-control-next" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>

        </div>

    </div>

</div>


    <!--footer-->
    <footer class="page-footer bg-dark mt-5">
        <div class="bg bg-success" >
            <div class="container">
                <div class="row py-3 d-flex align-items-center">
                    <div class="col-md-12 text-center">
                        <a href="#"><i class="fab fa-facebook text-white mr-4"></i></a>
                        <a href="#"><i class="fab fa-twitter-square text-white mr-4"></i></a>
                        <a href="#"><i class="fab fa-instagram text-white mr-4"></i></a>
                        <a href="#"><i class="fab fa-google-plus-square text-white mr-4"></i></a>
                        <a href="#"><i class="fab fa-linkedin text-white "></i></a>
                    </div>
                </div>
            </div>
        </div>



        <div class="container text-center text-md-left mt-5">
            <div class="row">
                <div class="col-md-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold" style="color: white;">Useful Links</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 130px; height: 2px;">
                    <ul class="list-unstyled">
                        <li class="my-2"><a href="#">Back to main page</a></li>
                        <li class="my-2"><a href="#">Know More</a></li>
                    </ul>
                </div>

                <div class="col-md-3 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold" style="color: white;">Contact Us</h6>
                    <hr class="bg-success mb-4 mt-0 d-inline-block mx-auto" style="width: 120px; height: 2px;">
                    <ul class="list-unstyled" style="color: gray;">
                        <li class="my-2"><i class="fas fa-home mr-3"></i>GLA University Mathura</li>
                        <li class="my-2"><i class="fas fa-envelope-square mr-3"></i>kaushikdutta@gmail.com</li>
                        <li class="my-2"><i class="fas fa-phone-square mr-3"></i>+919682434686</li>
                        <li class="my-2"><i class="fas fa-print mr-3"></i>+0087364857</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-copyright text-center py-3">
            <p>&copy; footer-copyright
                <a href="#">Solar System</a>
            </p>
        </div>

    </footer>
    <!--end of footer-->





    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>